{
  "name": "eco-farm-ai",
  "version": "1.0.0",
  "description": "Eco Farm AI – Digital Farming Assistant for Indian Farmers",
  "scripts": {
    "dev": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"green,cyan\" \"cd server && node server.js\" \"cd client && npm run dev\"",
    "server": "cd server && node server.js",
    "client": "cd client && npm run dev",
    "install-all": "cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
